spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=myUser
spring.datasource.password=12Qwerty
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:liquibase/index.yml
telegram.bot.token=5886924586:AAF6guIYTTYBCDsfRjygWnUFiK51KmRNF0E
